;This config file for queueDaemon on web server ucscards.ru
;Use ";" to add comment 

;Logs
log_error = "/var/log/ctdaemon/error.log"
;Log level for error log. 0 - fatal; 1 - error; 2 - warn; 3 - info; 4-debug
log_level = "4"
log_trade = "/var/log/ctdaemon/trade.log"


db_engine = 'mysql'
db_host = "localhost"
db_user = "user"
db_pass = "password"
db_base = "base_name"

;LOGS DB
log_services_db = 0 ; 0-не логировать в БД
log_services_table = "daemon_log"

;//////////TIMERS (in seconds)////////////////
;all processes
timer_update_tree = 0.5 ; timer update process tree - send message to parent child processes

;Order Book
timer_update_ob_ping = 3 ; timeout for send PING to exchange's websocket connection for Order Book processes
timer_update_ob_trade_subscribes = 5 ; timer read tasks from DB for new trade for Order Book processes
timer_update_ob_read_ram_subscribes = 0.5 ; timer read RAM exchange's processes for new Order Book subscribe

;Price Monitoring
timer_update_price_monitor = 0.5 ;Period update price for price logger
timer_update_price_monitor_subscribes = 5 ;timer read tasks from DB for new price monitorig for Order Book processes